.projects {
  position: relative;
  padding-top: 200px;
  width: 100%;
  color: #c5c6c7;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: rgba(102, 252, 241, 0.6);
}

.projects-main {
  width: 75%;
  margin: 50px;
}

.photo-grid {
  display: grid;
  gap: 1em;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
